# spring-boot-socket-server-starter

./: .gitignore  README.md  README.zh.md  pom.xml
src/main/java/org/xuzhaorui/annotation/: ClientAsServer.java  FilterChain.java  SocketCode.java  SocketContextKey.java  SocketContextSocket.java  SocketController.java  SocketMapping.java  SocketMessage.java  SocketMsg.java  SocketRequestData.java  SocketUrl.java
src/main/java/org/xuzhaorui/autoconfigure/: SocketExceptionAutoConfiguration.java  SocketFilterConfiguration.java  SocketMappingConfiguration.java  SocketMessageSerializationConfiguration.java  SocketServerAutoConfiguration.java
src/main/java/org/xuzhaorui/exception/: SocketAccessDeniedException.java  SocketAccessDeniedHandler.java  SocketClientAsServerException.java  SocketExceptionHandler.java
src/main/java/org/xuzhaorui/exception/auth/: DefaultSocketAuthenticationEntryPoint.java  DefaultSocketAuthenticationFailureHandler.java  InvalidSocketCredentialsException.java  SocketAuthenticationEntryPoint.java  SocketAuthenticationException.java  SocketAuthenticationFailException.java  SocketAuthenticationFailureHandler.java  SocketConnectionException.java
src/main/java/org/xuzhaorui/exception/pre/: DefaultPreAuthenticationEntryPoint.java  DefaultPreAuthenticationFailureHandler.java  MessageSerializationException.java  ParsingException.java  PreAuthenticationEntryPoint.java  PreAuthenticationException.java  PreAuthenticationFailureHandler.java  SocketMappingException.java  SocketValidationException.java
src/main/java/org/xuzhaorui/exception/soc/: DefaultSocketNativeEntryPoint.java  DefaultSocketNativeHandler.java  SocketNativeEntryPoint.java  SocketNativeException.java  SocketNativeHandler.java  SocketTimeoutException.java
src/main/java/org/xuzhaorui/filter/: AuthenticationFilter.java  SocketFilter.java  SocketFilterChain.java  SocketRequest.java  SocketResponse.java
src/main/java/org/xuzhaorui/keygeneration/: DefKeyGenerationPolicy.java  KeyGenerationPolicy.java
src/main/java/org/xuzhaorui/messageserialization/: SocketMessageInterceptor.java  SocketMessageIterator.java  SocketMessageSerializer.java
src/main/java/org/xuzhaorui/prefiltration/: PreFiltrationProcessor.java
src/main/java/org/xuzhaorui/properties/: SocketConfigProperties.java
src/main/java/org/xuzhaorui/readingmode/: ReadWriteMode.java  ReadWriteModeLength.java  ReadWriteModeLine.java  ReadWriteModeWebSocket.java  ReadingModeFactory.java
src/main/java/org/xuzhaorui/scanner/: SocketControllerScanner.java  SocketFilterScanner.java  SocketHandlerMethod.java  SocketMappingHandler.java  SocketMessageScanner.java
src/main/java/org/xuzhaorui/server/: ClientAsServerResponseHandler.java  ClientConnectionInfo.java  MessageConsumer.java  SocketClientProcessor.java  SocketMetBean.java  SocketServer.java
src/main/java/org/xuzhaorui/socketcontext/: AbstractSocketAuthentication.java  DefaultSocketAuthentication.java  SocketAuthentication.java  SocketContext.java  SocketContextHolder.java  SocketContextHolderStrategy.java  SocketContextImpl.java  ThreadLocalSocketContextHolderStrategy.java
src/main/java/org/xuzhaorui/store/: FilterChainRegistry.java  SocketAuthenticationSuccessfulStorage.java  SocketMessageInfo.java  SocketMessageInfoRegistry.java  SocketMethodMappingRegistry.java
src/main/java/org/xuzhaorui/url/: AllowedUrlManager.java  DefAllowedUrlManager.java  PathMatcher.java
src/main/java/org/xuzhaorui/utils/: AnnotationUtils.java  DirectoryExplorer.java  SocketUrlFinder.java  ValidUtil.java
